<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi</title>
    <style>
        body
        {
           background-color: bisque;
        }


        div
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            font-style: normal;
            color: black;
        }

        div .tombolext
        {
            padding: .5em 1.5em;
            font-size: 1rem;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to top left, greenyellow, purple);
            border: none;
            border-radius: 10px;
            color: black;
            cursor: pointer;
            font-weight: bold;
        }

    </style>
</head>
<body>
       <div>
           <p class="info">PASTIKAN ANDA SUDAH MENGETAHUI JADWAL THEATER</p>
           <p class="fo">HARAP IKUTI PERATURAN YANG BERLAKU</p>

       </div>
        

    <div>
        <button class="tombolext" onclick="back()">Kembali</button>
    </div>

    <script>
        function back()
        {
            window.location.href ='neonstore.html'
        }

    </script>
</body>
</html>