<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topup Point</title>
    <style>
 body
{
    background-color: silver;
}

button
{
    background-color: #1e90ff;
    border: 1px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: auto;
    position: relative;
    transition: all 5s ease-in-out;
    background-color: greenyellow;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
    color: black;
    font-weight: bold;
}

.foto
{
    border: none;
    border-radius: 4px;
}

.link
{
    text-align: center;
}

div
{
    text-align: center;
}


</style>

</head>
<body>
    <div class="chekicha">
        <div class="link">
            <a href="#harga-ff">
                    <img class="foto" src="https://play-lh.googleusercontent.com/BG9blwdILrognLU3RnTZJO_loan2vfsxJn9GrreXWGOFiSM9bJxTelmSTTDAehoFTDs" alt="logotopup" width="200px">
                    <div class="judul-produk">CHEKICHA POINT</div>
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA CHEKICHA POINT</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    1000P:
                    <span class="harga">Rp 125.000</span>
                    <br>

                    3000P:
                    <span class="harga">Rp 175.000</span>
                    <br>

                    chekichaPrem:
                    <span class="harga">Rp 165.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6285771419637" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="https://telegra.ph/file/cb72e62fcc657b849e74d.png" alt="logowa" width="20px">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>

    <div class="idnapp">
        <div class="link">
            <a href="#harga-idn">
                    <img class="foto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/IDN_App.svg/1200px-IDN_App.svg.png" alt="logotopup" width="200px">
                    <div class="judul-produk">IDN GOLD</div>
            </a>
        </div>
        <div class="overlay" id="harga-idn">
            <div class="popup">
                <h2>HARGA GOLD IDN APP</h2>
                <a class="close" href="#populer">&times;</a>
                <br>
                <div class="content">
                    14G:
                    <span class="harga">Rp 25.000</span>
                    <br>

                    58G:
                    <span class="harga">Rp 80.000</span>
                    <br>

                    398G:
                    <span class="harga">Rp 535.000</span>
                    <br>

                    598G:
                    <span class="harga">Rp 575.000</span>
                    <br>
                    <a class="pesan" href="https://wa.me/6285771419637" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="https://telegra.ph/file/cb72e62fcc657b849e74d.png" alt="logowa" width="20px">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <button onclick="kembali()">Back to home</button>
    </div>
    

    <script>
        function kembali()
        {
            window.location.href ='neonstore.html'
        }
    </script>
</body>
</html>
